1;John Smith;1000.50;123456789;123 Main St;555-1234;john.smith@example.com;0
2;Jane Doe;750.25;987654321;456 Oak St;555-4321;jane.doe@example.com;1
3;Bob Johnson;500.75;246801357;789 Elm St;555-5678;bob.johnson@example.com;0
4;Alice Lee;250.50;135790246;321 Maple Ave;555-8765;alice.lee@example.com;0
5;Tom Brown;125.25;468013579;654 Pine St;555-0987;tom.brown@example.com;0
6;Sara Davis;750.50;802468135;987 Cedar St;555-3456;sara.davis@example.com;0
7;Mike Taylor;200.75;571320468;246 Cherry Ln;555-7890;mike.taylor@example.com;0
8;Emily White;950.25;913576024;369 Orange St;555-2345;emily.white@example.com;0
9;David Green;600.50;468135790;258 Walnut Ave;555-6712;david.green@example.com;0
10;Amy Black;150.75;135792468;753 Pineapple Blvd;555-1089;amy.black@example.com;0
11;Mark Rodriguez;900.50;802468013;642 Orange Grove;555-6789;mark.rodriguez@example.com;2
